# BarcodePrinterApp

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodeprinter/: MainActivity.kt
app/src/main/java/com/example/barcodeprinter/data/: BarcodeDao.kt  BarcodeDatabase.kt  BarcodeItem.kt  ExcelHelper.kt  TxtHelper.kt
app/src/main/java/com/example/barcodeprinter/feature/camera/: BarcodeAnalyzer.kt
app/src/main/java/com/example/barcodeprinter/feature/print/: PrinterManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
